NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWpvZXktMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HeHe4IVl4wEZOsR6yMJlvuEmVv8vbIelm3i2nbpxYR

#NEXT
NEXT_PUBLIC_SERVER_URL=https://booking-backend-omega.vercel.app

#CLERK
WEBHOOK_SECRET=whsec_MqaAkxYJ0BhVQEEUmxcO3eiSd0APodZe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
# MONGODB_URI=mongodb+srv://gokul:UPw3fCb6kDmF5CsE@cluster0.klfb9oe.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gokul:5iGdrjm49MHrKzq3@cluster0.izoeofv.mongodb.net/


#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=